services:
  app:
    restart: always
    image: next-app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - BACKEND_ADDRESS=${BACKEND_ADDRESS}
    ports:
      - 3000:3000
