services:
  app:
    restart: always
    image: next-app
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NEXT_PUBLIC_BACKEND_ADDRESS=${NEXT_PUBLIC_BACKEND_ADDRESS}
    ports:
      - 3000:3000
